<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoHt6FCG7VaXH3ONxFkCLIxKQwXUFgN7E">
    </script>
    <script type="text/javascript">
       function initialize() {

           var chicagoLatLng = new google.maps.LatLng(41.850033, -87.6500523);
	       var ipfwLatLng = new google.maps.LatLng(41.121516,-85.106361);
           var ipfwToChicagoCoordinates = [ ipfwLatLng, chicagoLatLng ];
		
           var mapOptions = {
              center: ipfwLatLng,
              zoom: 8
            };

            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
			
		    var marker = new google.maps.Marker({
               position: ipfwLatLng,
               map: map,
               title: 'Learn Here!'
            });

            var linePath = new google.maps.Polyline({
                path: ipfwToChicagoCoordinates,
                geodesic: true,
                strokeColor: '#FF0000',
                strokeOpacity: 1.0,
                strokeWeight: 2
            });

            linePath.setMap(map);			
	    }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
<div id="map-canvas"></div>
  </body>
</html>