<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoHt6FCG7VaXH3ONxFkCLIxKQwXUFgN7E">
    </script>
    <script type="text/javascript">
      function initialize() {
	  
	    var ipfwLatlng = new google.maps.LatLng(41.121516,-85.106361);
		
        var mapOptions = {
          center: ipfwLatlng,
          zoom: 15
        };
        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
			
		var marker = new google.maps.Marker({
            position: ipfwLatlng,
            map: map,
            title: 'Learn Here!'
        });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
<div id="map-canvas"></div>
  </body>
</html>