<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoHt6FCG7VaXH3ONxFkCLIxKQwXUFgN7E">
    </script>
    <script type="text/javascript">
       function initialize() {

		   var directionsDisplay = new google.maps.DirectionsRenderer();
           var directionsService = new google.maps.DirectionsService();
           var chicagoLatLng = new google.maps.LatLng(41.850033, -87.6500523);
	       var ipfwLatLng = new google.maps.LatLng(41.121516,-85.106361);
		
           var mapOptions = {
              center: ipfwLatLng,
              zoom: 8
            };

            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
			
		    var marker = new google.maps.Marker({
               position: ipfwLatLng,
               map: map,
               title: 'Learn Here!'
            });

            directionsDisplay.setMap(map);

            var request = {
               origin: ipfwLatLng,
               destination: chicagoLatLng,
               travelMode: google.maps.TravelMode.DRIVING
            };

            directionsService.route(request, function(response, status) {
               if (status == google.maps.DirectionsStatus.OK) {
                  directionsDisplay.setDirections(response);
               } else {
		          alert ("Something went wrong!  No route to Chicago");
		       }
            });
	    }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
<div id="map-canvas"></div>
  </body>
</html>